<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> B U G A T T I </title>
	   <link rel="icon" type="image/png" href="images/Untitled (3).png"/>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	
	  
	  <style>
		  
    body {
        background-color: #070506; /* Replace #FF0000 with your desired color code */
    }
		  

    /* Style for the container */
    .image-container {
      position: relative;
      display: inline-block;
    }
    
    /* Style for the image */
    .image-container img {
      display: block;
      height: auto;
    }
    
    /* Style for the text overlay */
     .image-container::before {
  content: "B U G A T T I";
  position: absolute;
  top: 18%;
  left: 14%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.image-container::after {
  content: "CHIRON";
  position: absolute;
  top: 28%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Segoe, "sans-serif";
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  z-index: 1;
}

 
		  
section.logoslider {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.logoslider-innerwrap {
  width: 400px;
  height: 400px;
  border: 1px solid black;
  padding: 10px;
}

header.licensepartner-headline {
  font-size: 20px;
  font-weight: bold;
}

h2 {
  font-size: 16px;
  margin: 0;
}

div.logoslider-slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

div.logoslider-slide {
  width: 100%;
  height: 100%;
  float: left;
  margin-right: 10px;
}

img.lazyload {
  display: none;
}

@media (max-width: 768px) {
  section.logoslider {
    width: 100%;
    height: 100%;
    display: block;
  }

  div.logoslider-innerwrap {
    width: 100%;
    height: 100%;
    border: none;
    padding: 0;
  }

  header.licensepartner-headline {
    font-size: 16px;
    font-weight: bold;
  }

  h2 {
    font-size: 14px;
    margin: 0;
  }

  div.logoslider-slider {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  div.logoslider-slide {
    width: 100%;
    height: 100%;
    float: none;
    margin-right: 0;
  }

  img.lazyload {
    display: block;
  }
}
	
		  
		  
	::-webkit-selection {
  background-color: white;
  color: black;
}
	  

	  
  .page-footer {
  background-color: #000000;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  color: #666;
}

.footer-networks-nav {
  margin-bottom: 10px;
}

.footer-networks-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-networks-nav li {
  display: inline-block;
  margin-right: 10px;
}

.footer-networks-nav li a {
  color: #666;
  text-decoration: none;
}

.footer-networks-nav li a:hover {
  color: #000;
}

.copyright {
  margin-top: 10px;
}

.footer-shortlinks-nav {
  margin-top: 10px;
}

.footer-shortlinks-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-shortlinks-nav li {
  display: inline-block;
  margin-right: 10px;
}

.footer-shortlinks-nav li a {
  color: #666;
  text-decoration: none;
}

.footer-shortlinks-nav li a:hover {
  color: #000;
}

		  		  
</style>
	  
  </head>
  <body>
  	<!-- body code goes here -->

    <div class="container-fluid">
		
	 	<nav style="background-color: black;" class="navbar fixed-top navbar-expand-lg"> <a class="navbar-brand" href="index.html" style="color: white;">&nbsp;&nbsp;<img src="images/Navigation bar Logo.png" alt="Placeholder image" width="86" class="img-fluid rounded">&nbsp;<b>&nbsp; B U G A T T I</b></a>
  	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
			
    <div class="collapse navbar-collapse" id="navbarSupportedContent1"></div>
  	      <ul class="navbar-nav mr-auto">		  

		      <li class="nav-item"> <a class="nav-link" href="Bugatti Chiron.html" style="color: white;"><b>CHIRON&nbsp;&nbsp;&nbsp;&nbsp;</b></a></li>
		      <li class="nav-item"> <a class="nav-link" href="Bugatti Centodieci.html" style="color: white;"><b>CENTODIECI&nbsp;&nbsp;&nbsp;&nbsp;</b></a></li>
		      <li class="nav-item"> <a class="nav-link" href="Bugatti Divo.html" style="color: white;"><b>DIVO&nbsp;&nbsp;&nbsp;&nbsp;</b></a></li>
		      <li class="nav-item"> <a class="nav-link" href="Bugatti La voiture noire.html" style="color: white;"><b>LA VOITURE NOIRE&nbsp;&nbsp;&nbsp;&nbsp;</b></a></li>
		      <li class="nav-item"> <a class="nav-link" href="Bugatti Veyron.html" style="color: white;"><b>VEYRON&nbsp;&nbsp;&nbsp;&nbsp;</b></a></li>
		      <li class="nav-item"> <a class="nav-link" href="Bugatti W16 mistral.html" style="color: white;"><b>W16 MISTRAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a></li>
			  
		  </ul>
      </nav>
	</div>
	 
	  <div class="image-container">
	  
  <img src="images/My project (4).jpg" class="img-fluid" alt="Placeholder image"><br><br>
	  </div>
	  
	  <h1> <b> <center><p style="color: white;"> B U G A T T I &nbsp; C H I R O N</p> </center> </b> </h1><br><br>
	  
	  <div class="container">
<p align="justify" style="color: white;">The Bugatti Chiron is an extraordinary hypercar manufactured by Bugatti Automobiles S.A.S., a French luxury automotive company known for producing some of the most iconic and high-performance vehicles in the world. The Chiron, named after the legendary Monegasque racing driver Louis Chiron, serves as the successor to the Bugatti Veyron and represents the pinnacle of automotive engineering, luxury, and performance.</p><br>
  
  <p align="justify" style="color: white;">Here are some in-depth details about the Bugatti Chiron:</p><br>
  
  
  <p align="justify" style="color: white;">Design:</p>
  
	  
  <p align="justify" style="color: white;">The Chiron boasts a breathtaking and aerodynamically optimized design that combines elegance with functionality. Every curve and contour of its body is carefully sculpted to enhance aerodynamic efficiency and stability at high speeds. From the distinctive Bugatti horseshoe grille to the sleek LED headlights, the Chiron's design exudes an unparalleled sense of power and exclusivity.</p><br>
  
	  <p align="justify" style="color: white;">Powertrain and Performance:</p>
  <p align="justify" style="color: white;">At the heart of the Chiron lies an immensely powerful quad-turbocharged 8.0-liter W16 engine. This behemoth of an engine produces a mind-blowing 1,500 horsepower and 1,600 Nm of torque. The power is transferred to all four wheels through a sophisticated seven-speed dual-clutch transmission. With this immense power, the Chiron can accelerate from 0 to 100 km/h (0 to 62 mph) in under 2.5 seconds and reach a top speed of 420 km/h (261 mph). It delivers breathtaking acceleration and blistering top speed, setting new benchmarks in the automotive world.</p><br>
  
	<p align="justify" style="color: white;">Technology and Engineering:</p>
  <p align="justify" style="color: white;">Bugatti has implemented cutting-edge technology and engineering solutions throughout the Chiron to ensure exceptional performance and handling. Advanced aerodynamics, active suspension systems, and a sophisticated all-wheel-drive system contribute to the Chiron's exceptional driving dynamics. The carbon fiber monocoque chassis provides both strength and lightness, further enhancing the car's performance capabilities.</p><br>
  
	<p align="justify" style="color: white;">Luxurious Interior:</p>
  <p align="justify" style="color: white;">Step inside the Chiron, and you'll find a sumptuous and opulent interior. The cabin is crafted with the finest materials, including premium leather, carbon fiber, and aluminum accents. The seats are ergonomically designed, ensuring comfort even during spirited driving. The dashboard features a state-of-the-art infotainment system, offering a seamless connection between the driver, the car, and the outside world.</p><br>
  
	<p align="justify" style="color: white;">Production and Rarity:</p>
  <p align="justify" style="color: white;">Bugatti has limited the production of the Chiron to just 500 units. Each car is handcrafted with meticulous attention to detail, ensuring the highest level of quality and exclusivity. The limited production run adds to the Chiron's desirability and collectability, making it a highly coveted hypercar among enthusiasts and collectors worldwide.</p><br>
  
  <p align="justify" style="color: white;">Price:</p>
  <p align="justify" style="color: white;">Owning a Bugatti Chiron is a privilege reserved for the ultra-wealthy. The price of a Chiron can vary depending on customization options, but it typically starts in the multi-million-dollar range. This exclusivity and high price tag contribute to the Chiron's status as one of the most prestigious and aspirational cars in the world.</p><br>
  
  <p align="justify" style="color: white;">In conclusion, the Bugatti Chiron represents the epitome of automotive engineering and craftsmanship. With its awe-inspiring performance, stunning design, and luxurious interior, the Chiron stands as a symbol of automotive excellence and an icon of unparalleled engineering achievement. It pushes the boundaries of what is possible in a road car, captivating automotive enthusiasts and leaving a lasting impression on all who have the privilege of experiencing it.</p></div><br><br>

  <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel" style="background-color: grey">
    <ol class="carousel-indicators">
		
      <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
	  <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators2" data-slide-to="4"></li>
	  <li data-target="#carouselExampleIndicators2" data-slide-to="5"></li>
      <li data-target="#carouselExampleIndicators2" data-slide-to="6"></li>
	  <li data-target="#carouselExampleIndicators2" data-slide-to="7"></li>
      <li data-target="#carouselExampleIndicators2" data-slide-to="8"></li>
	  <li data-target="#carouselExampleIndicators2" data-slide-to="9"></li>
      
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto img-fluid" src="images/1.3.webp" alt="First slide">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/1.2.webp" alt="Second slide">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/11.webp" alt="Third slide">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/1.4.webp" alt="Fourth slide">
        <div class="carousel-caption">

        </div>
      </div>
	  <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/1.5.webp" alt="Fifth slide">
        <div class="carousel-caption">

        </div>
      </div>
	  <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/1.6.webp" alt="Sixth slide">
        <div class="carousel-caption">

        </div>
      </div>
       <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/1.7.webp" alt="Seventh slide">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/1.8.webp" alt="Eighth slide">
        <div class="carousel-caption">

        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/1.0.webp" alt="Nighth slide">
        <div class="carousel-caption">

        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div><br><br><br><br>
<div class="container-fluid">
  
  <div class="row">
  <div class="col-lg-6"><img src="images/My project (13).jpg" class="img-fluid" alt="Placeholder image"></div>
	  <div class="col-lg-6">
	    <p>&nbsp;</p>
	    <p>&nbsp;</p>
	    <p style="color: white"><font size="14"><b>SPORT. DE LUXE.&nbsp;</b></font></p>
<p  style="color: white" align="justify">CHIRON SPORT’s bold exterior encapsulates a firmer chassis setting, all-new dynamic torque vectoring function and a sport focused suspension setup. Expressive design features lend the interior and exterior a compelling, sporting look. Together with an overall weight saving of 18 kg, the result is an all-new character for BUGATTI CHIRON.&nbsp;</p>
	  </div>
  </div>
	  
  
  <div class="row">
    <div class="col-lg-6">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<p style="color: white"><font size="14"><b>DIVINE COMFORT.&nbsp;</b></font></p>
<p  style="color: white" align="justify">CHIRON SPORT's cabin boasts an extraordinary ambience of distinctive exhilaration and sumptuous luxury with an elegant material mix of Alcantara, leather and carbon, together with drive mode rotary knob and engine start button finished in black anodized aluminium.&nbsp;</p>
      <p  style="color: white" align="justify">Optionally, all trim parts can be finished with this black sporting touch.&nbsp;</p>
    </div>
    <div class="col-lg-6"><img src="images/My project.jpg" class="img-fluid" alt="Placeholder image"></div>
  </div><br>
	  
  
  <div class="row">
	<div class="col-lg-6"><img src="images/se-image-88101a14f46bf1aecd2834b2110847b6.webp" class="img-fluid" alt="Placeholder image"></div>
	<div class="col-lg-6">
	  <p>&nbsp;</p>
	  
	  <p style="color: white">&nbsp;</p>
	  <br><br><br>
	  <p style="color: white"><font size="14"><b>EXPRESSION. AMPLIFIED.&nbsp;</b></font></p>
<p  style="color: white" align="justify">Refined racing touches give the CHIRON SPORT a bold sporting character, emphasizing the unmistakable BUGATTI blend of distinctive exhilaration and sumptuous luxury.&nbsp;</p>
	  <p  style="color: white" align="justify">The new four-pipe exhaust deflector leaves a lasting impression.</p>
    </div>
  </div><br>
	  
  
  <div class="row">
    <div class="col-lg-6">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p style="color: white">&nbsp;</p>
      <p style="color: white"><font size="12"><b>BEAUTY AND BEAST.</b></font></p>
<p  style="color: white" align="justify">New components, such as the new lightweight wheels reduce the CHIRON SPORT’s weight to further increase agility.&nbsp;</p>
<p  style="color: white" align="justify">Specially developed for those in search of a unique sporting character. The BUGATTI CHIRON SPORT combines enhanced handling performance and astonishing agility with distinctive design and superlative comfort – an unforgettable driving experience.&nbsp;</p>
    </div>
    <div class="col-lg-6"><img src="images/se-image-39a2e02eaac3a5a7e9b161528c0f2c84.webp" class="img-fluid" alt="Placeholder image"></div>
  </div>
	  
</div>
	  

	  
	  
<div id="selectionArea">
  <div class="container" align="center">
	  <br><br>
	<header class="licensepartner-headline logoslider-headline">
       <font size="20"> <span class="headline-first">Fuel consumption</span> <span class="subheadline">- Chiron (From 2020)</span></font>                       
    </header><br><br>
	  
<div class="row">
    <div class="col-lg-4"><img src="images/i1.webp" class="img-fluid" alt="Placeholder image"></div>
	  <div class="col-lg-4"><img src="images/i2.webp" class="img-fluid" alt="Placeholder image"></div>
	  <div class="col-lg-4"><img src="images/i3.webp" class="img-fluid" alt="Placeholder image"></div>
  </div><br><br>
	  
	  
	<header class="licensepartner-headline logoslider-headline">
       <font size="20"> <span class="headline-first">Fuel consumption</span> <span class="subheadline">- Chiron (From 2021)</span></font>                       
    </header><br><br>
	  
<div class="row">
    <div class="col-lg-4"><img src="images/i1.webp" class="img-fluid" alt="Placeholder image"></div>
	  <div class="col-lg-4"><img src="images/i2.webp" class="img-fluid" alt="Placeholder image"></div>
	  <div class="col-lg-4"><img src="images/i3.webp" class="img-fluid" alt="Placeholder image"></div>
  </div><br><br>
   
	  
	  
  </div>
</div>
<style>
  #selectionArea {
    background-color: #ffffff;
  }
</style>

 
          

  <footer class="page-footer">

<nav class="footer-networks-nav col-lg-12"><br>
	
	        <ul>
	          <li class="facebook"><a rel="noopener noreferrer" href="https://www.facebook.com/bugatti/"
                        title="Bugatti on Facebook" target="_blank"><img src="images/nn1.png" alt="Placeholder image" width="60" class="img-fluid"></a></li>
	          <li class="twitter"><a rel="noopener noreferrer" href="https://twitter.com/Bugatti"
                        title="Bugatti on Twitter" target="_blank" style="color: white;"><img src="images/nn2.png" alt="Placeholder image" width="60" class="img-fluid"></a></li>
	          <li class="instagram"><a rel="noopener noreferrer" href="https://instagram.com/bugatti"
                        title="Bugatti on Instagram" target="_blank" style="color: white;"><img src="images/nn3.png" alt="Placeholder image" width="60" class="img-fluid"></a></li>
	          <li class="pinterest"><a rel="noopener noreferrer" href="https://www.pinterest.de/bugatti/"
                        title="Bugatti on Pinterest" target="_blank" style="color: white;"><img src="images/nn4.png" alt="Placeholder image" width="60" class="img-fluid"></a></li>
	          <li class="youtube"><a rel="noopener noreferrer" href="https://www.youtube.com/BugattiSocial"
                        title="Bugatti on YouTube" target="_blank" style="color: white;"><img src="images/nn5.png" alt="Placeholder image" width="60" class="img-fluid"></a></li>
	          <li class="linkedin"><a rel="noopener noreferrer"
                        href="http://www.linkedin.com/company/bugatti-automobiles-s-a-s-" title="Bugatti on LinkedIn"
                        target="_blank" style="color: white;"><img src="images/nn6.png" alt="Placeholder image" width="60" class="img-fluid"></a></li>
            </ul>
          </nav>
			
<nav class="footer-shortlinks-nav">
      <ul>
				<li><a href="Gallery.html" title="GALLERY" style="color: white;">GALLERY</a></li>
                <li><a href="Bugatti Chiron.html" title="CHIRON" style="color: white;">CHIRON</a></li>
                <li><a href="Bugatti Centodieci.html" title="CENTODIECI" style="color: white;">CENTODIECI</a></li>
                <li><a href="Bugatti Divo.html" title="DIVO" style="color: white;">DIVO</a></li>
                <li><a href="Bugatti La voiture noire.html" title="LA VOITURE NOIRE" style="color: white;">LA VOITURE NOIRE</a></li>
                <li><a href="Bugatti Veyron.html" title="VEYRON" style="color: white;">VEYRON</a></li>
                <li><a href="Bugatti W16 mistral.html" title="W16 MISTRAL" style="color: white;">W16 MISTRAL</a></li>
                <li><a rel="noopener noreferrer" href="https://www.nsbm.ac.lk/" title="Bugatti on NSBM" target="_blank" style="color: white">NSBM Green University</a></li>
     </ul>
</nav>
					
</footer>
  <div class="container-fluid">
<footer style="background-color: rgba(0,0,0,1.00)">
	  
  <div class="row">
          <div class="col-lg-6">&nbsp;&nbsp;<a href="Index.html"><img src="images/Navigation bar Logo.png" alt="Placeholder image" width="60" height="40" class="img-fluid"></a></div>
          <div class="col-lg-6"><p  style="color: white;" align="right">
			  © 2023 Bugatti. All rights reserved.</p></div>
  </div>
  </footer>
</div>	  
	  
	  
	  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>