<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> B U G A T T I </title>
	   <link rel="icon" type="image/png" href="images/Untitled (3).png"/>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	
 <style>
    /* Style for the container */
    .image-container {
      position: relative;
      display: inline-block;
    }
    
    /* Style for the image */
    .image-container img {
      display: block;
      height: auto;
    }
    
    /* Style for the text overlay */
    .image-container::before {
      content: " G A L L E R Y ";
      position: absolute;
      top: 28%;
      left: 18%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 84px;
      font-weight: bold;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      z-index: 1;
    }
	
  </style>
	  
  </head>
  <body>
	  
  	<!-- body code goes here -->

	  
    <div class="container-fluid">
		
	  <nav style="background-color: black;" class="navbar fixed-top navbar-expand-lg"> <a class="navbar-brand" href="index.html" style="color: white;">&nbsp;&nbsp;<img src="images/Navigation bar Logo.png" alt="Placeholder image" width="86" class="img-fluid rounded">&nbsp;<b>&nbsp; B U G A T T I</b></a>
  	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1"></div>
  	      <ul class="navbar-nav mr-auto">
		  
		  		      <li class="nav-item"> <a class="nav-link" href="All.html" style="color: white;"><b>ALL&nbsp;&nbsp;&nbsp;&nbsp;</b></a> </li>
		      <li class="nav-item"> <a class="nav-link" href="Chiron.html" style="color: white;"><b>CHIRON&nbsp;&nbsp;&nbsp;&nbsp;</b></a></li>
		      <li class="nav-item"> <a class="nav-link" href="Centodieci.html" style="color: white;"><b>CENTODIECI&nbsp;&nbsp;&nbsp;&nbsp;</b></a></li>
		      <li class="nav-item"> <a class="nav-link" href="Divo.html" style="color: white;"><b>DIVO&nbsp;&nbsp;&nbsp;&nbsp;</b></a></li>
		      <li class="nav-item"> <a class="nav-link" href="La voiture noire.html" style="color: white;"><b>LA VOITURE NOIRE&nbsp;&nbsp;&nbsp;&nbsp;</b></a></li>
		      <li class="nav-item"> <a class="nav-link" href="Veyron.html" style="color: white;"><b>VEYRON&nbsp;&nbsp;&nbsp;&nbsp;</b></a></li>
		      <li class="nav-item"> <a class="nav-link" href="W16 mistral.html" style="color: white;"><b>W16 MISTRAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a></li>
		  </ul>
      </nav>
		
  </div>
 
	  
  <div class="image-container">
    
  <img src="images/My project (2).jpg" class="img-fluid" alt="Placeholder image">
  
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>